<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto1_LFP201709396_browser.jnlp">
  <information>
    <title>Proyecto1_LFP201709396</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto1_LFP201709396.jar" size="37338" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="practica1_lfp.Editor"  name="Proyecto1_LFP201709396" >
  </applet-desc>
  <update check="always"/>
</jnlp>
